{
  "name": "sherlock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "reset:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/reset-dev.ps1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "rl:emulate": "python scripts/emulate-rl-flow.py",
    "test": "vitest run --config vitest.config.js"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^4.3.4",
    "dompurify": "^3.4.13",
    "html2canvas": "^1.4.1",
    "hyparquet": "^1.26.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.9",
    "ml-cart": "^2.1.1",
    "ml-kmeans": "^7.0.1",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.14.0",
    "ml-pca": "^4.1.1",
    "ml-random-forest": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "read-excel-file": "^9.3.5",
    "three": "^0.185.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "playwright": "^1.62.1",
    "vitest": "^3.0.2"
  }
}
